MSENTRA_TENANT="<msentra-tenant>"
MSENTRA_CLIENT_ID="<msentra-client-id>"
MSENTRA_CLIENT_SECRET="<msentra-client-secret>"
SECRET_KEY="<secret>"
MONGODB_URL="mongodb+srv://<username>:<password>@<hostname>/<database>?retryWrites=true&w=majority&appName=Cluster0"