version: '3'

services:
  app:
    container_name: fastapi-sample
    build: .
    image: fastapi-sample
    environment:
      - PORT=${PORT:-8000}
    ports:
      - "${PORT:-8000}:${PORT:-8000}"
    restart: always
